<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyApp1.jnlp">
    <information>
        <title>MyApp1</title>
        <vendor>user</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MyApp1.jar" size="3838" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="myapp1.MyApp1" name="MyApp1"/>
</jnlp>

